# fast-app-sharer-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fast/app/sharer/: App.kt
app/src/main/java/fast/app/sharer/adapter/: AppsAdapter.kt
app/src/main/java/fast/app/sharer/domain/adapter/: AppsAdapter.kt
app/src/main/java/fast/app/sharer/domain/model/: InstalledAppModel.kt
app/src/main/java/fast/app/sharer/domain/receiver/: AppSelectorReceiver.kt
app/src/main/java/fast/app/sharer/model/: InstalledAppModel.kt
app/src/main/java/fast/app/sharer/presentation/view/: MainActivity.kt
app/src/main/java/fast/app/sharer/presentation/view_model/: MainActivityViewModel.kt
app/src/main/java/fast/app/sharer/receiver/: AppSelectorReceiver.kt
app/src/main/java/fast/app/sharer/util/: Constant.kt  CountingRequestBody.kt  ResultState.kt  Util.kt  ViewExtensions.kt
app/src/main/java/fast/app/sharer/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/fast/app/sharer/util/di/: AppModule.kt
app/src/main/java/fast/app/sharer/view/: MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  app_list_item_2.xml  dialog_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
